<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet2.css">
</head>

<body>
<html>

<div id="drop-menu">
    <ul id="menu">
        <li><a href="index.html">Home</a></li>
    <ul>
</div>




<style>
    input[type=text],
    select {
        width: 100%;
        display: flex;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-content: center;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        width: 40%;
        padding: 80px;
        display: flex;
        align-content: center;
        margin: 0 auto;
    }
</style>

<body>

    <h1>Contact me!</h1>

    <div>
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email..">

            <label for="email">Message</label>
            <input type="text" id="message" name="Message" placeholder="Your Message..">

            </select>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>